# Servlet_Project

./: README.md  adminlogin.sql  event_form.sql  pom.xml
src/main/java/: CheckServlet.java  DeleteServlet.java  EditServlet.java  EditServlet2.java  EventDao.java  FetchData.java  LoginDao.java  LoginValidation.java  Login_NewStore.java  Logout.java  MyFilter.java  MySearcher.java  PopulateTable.java  SaveServlet.java  ViewServlet.java  WelcomeServlet.java  admin_SaveServlet.java  pojoEvent.java  pojoFetchData.java  pojoLogin.java
src/main/java/my java/: DBConnection.java  Data.java  Event.java  HelloForm.java  HelloWorld.java  Register.java  Sample.java  SendMail.java  mainservlet.java
src/main/webapp/: FetchTable.jsp  Login.jsp  Login_Ex.jsp  email.html  eventregister.jsp  googleRedirect.html  index.jsp  userEventRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
