0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:28:52 +0530] "GET /Login_Ex.jsp HTTP/1.1" 200 1303 http-bio-9090-exec-2 487
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:29:27 +0530] "POST /eventregister.jsp HTTP/1.1" 200 2885 http-bio-9090-exec-3 344
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:29:27 +0530] "GET /ViewServlet HTTP/1.1" 200 1071 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:30:04 +0530] "GET /EditServlet?id=1 HTTP/1.1" 200 884 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:30:43 +0530] "POST /EditServlet2 HTTP/1.1" 302 - http-bio-9090-exec-6 156
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:30:43 +0530] "GET /ViewServlet HTTP/1.1" 200 1070 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:31:03 +0530] "GET /DeleteServlet?id=2 HTTP/1.1" 302 - http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:31:03 +0530] "GET /ViewServlet HTTP/1.1" 200 834 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:31:20 +0530] "GET /Logout HTTP/1.1" 200 2580 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:20 +0530] "GET /Home.jsp HTTP/1.1" 200 15539 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/phone_buildings.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/team2.jpg HTTP/1.1" 404 987 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/tech_phone.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/tech_drone.jpg HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/tech_tablet.jpg HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/team3.jpg HTTP/1.1" 404 987 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/tech_camera.jpg HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/team1.jpg HTTP/1.1" 404 987 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/tech_typewriter.jpg HTTP/1.1" 404 1007 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/tech_sound.jpg HTTP/1.1" 404 997 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/tech_tableturner.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/tech_mic.jpg HTTP/1.1" 404 993 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:32:22 +0530] "GET /w3images/team4.jpg HTTP/1.1" 404 987 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:34:30 +0530] "POST /Login_NewStore HTTP/1.1" 200 2589 http-bio-9090-exec-2 169
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:34:37 +0530] "GET /Login_Ex.jsp HTTP/1.1" 200 1303 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:34:46 +0530] "POST /eventregister.jsp HTTP/1.1" 200 2885 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:34:47 +0530] "GET /ViewServlet HTTP/1.1" 200 834 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:36:02 +0530] "POST /admin_SaveServlet HTTP/1.1" 200 2911 http-bio-9090-exec-3 234
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:36:03 +0530] "GET /ViewServlet HTTP/1.1" 200 1071 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:36:31 +0530] "GET /Logout HTTP/1.1" 200 2580 http-bio-9090-exec-3 0
